{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --watch --serve",
    "publish": "npm run styles && eleventy",
    "styles": "npx tailwindcss -i src/assets/styles.css -o _site/assets/styles.css",
    "styles-watch": "npx tailwindcss -i src/assets/styles.css -o _site/assets/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "tailwindcss": "^3.2.6"
  },
  "dependencies": {
    "luxon": "^3.2.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-image-figures": "^2.1.1"
  }
}
